<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>4 Bit Adder.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>4 Bit Adder.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SUB</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_2</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_3</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_4</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_5</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_6</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_7</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_8</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_1</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A_2</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A_3</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A_4</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A_5</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A_6</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A_7</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A_8</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O_7</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O_6</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O_6</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O_5</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O_4</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O_3</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O_2</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O_1</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1020" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1020" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1020" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1020" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1020" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1020" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1020" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1020" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="320" y="720"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="0"/>
      <p2 x="340" y="0"/>
    </wire>
    <wire>
      <p1 x="260" y="640"/>
      <p2 x="320" y="640"/>
    </wire>
    <wire>
      <p1 x="320" y="640"/>
      <p2 x="620" y="640"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="1020" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="520"/>
      <p2 x="340" y="520"/>
    </wire>
    <wire>
      <p1 x="1040" y="520"/>
      <p2 x="1120" y="520"/>
    </wire>
    <wire>
      <p1 x="820" y="520"/>
      <p2 x="1000" y="520"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="1040" y="200"/>
      <p2 x="1120" y="200"/>
    </wire>
    <wire>
      <p1 x="820" y="200"/>
      <p2 x="1000" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="-140"/>
      <p2 x="740" y="-140"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="460" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="720" y="140"/>
    </wire>
    <wire>
      <p1 x="660" y="-80"/>
      <p2 x="980" y="-80"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="340" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="340" y="80"/>
    </wire>
    <wire>
      <p1 x="480" y="80"/>
      <p2 x="720" y="80"/>
    </wire>
    <wire>
      <p1 x="780" y="80"/>
      <p2 x="820" y="80"/>
    </wire>
    <wire>
      <p1 x="260" y="720"/>
      <p2 x="320" y="720"/>
    </wire>
    <wire>
      <p1 x="360" y="720"/>
      <p2 x="960" y="720"/>
    </wire>
    <wire>
      <p1 x="420" y="-20"/>
      <p2 x="440" y="-20"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="960" y="340"/>
      <p2 x="1020" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="20"/>
      <p2 x="720" y="20"/>
    </wire>
    <wire>
      <p1 x="960" y="20"/>
      <p2 x="1020" y="20"/>
    </wire>
    <wire>
      <p1 x="780" y="20"/>
      <p2 x="800" y="20"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="1040" y="280"/>
      <p2 x="1120" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="1000" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="540"/>
      <p2 x="500" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="-160"/>
      <p2 x="660" y="-160"/>
    </wire>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="340" y="480"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="640" y="-100"/>
      <p2 x="900" y="-100"/>
    </wire>
    <wire>
      <p1 x="520" y="420"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="960" y="420"/>
      <p2 x="1020" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="100"/>
      <p2 x="720" y="100"/>
    </wire>
    <wire>
      <p1 x="960" y="100"/>
      <p2 x="1020" y="100"/>
    </wire>
    <wire>
      <p1 x="260" y="-40"/>
      <p2 x="340" y="-40"/>
    </wire>
    <wire>
      <p1 x="420" y="-40"/>
      <p2 x="520" y="-40"/>
    </wire>
    <wire>
      <p1 x="1040" y="-40"/>
      <p2 x="1120" y="-40"/>
    </wire>
    <wire>
      <p1 x="800" y="-40"/>
      <p2 x="1000" y="-40"/>
    </wire>
    <wire>
      <p1 x="780" y="360"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="360"/>
      <p2 x="340" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="1040" y="360"/>
      <p2 x="1120" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="360"/>
      <p2 x="1000" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="40"/>
      <p2 x="340" y="40"/>
    </wire>
    <wire>
      <p1 x="440" y="40"/>
      <p2 x="720" y="40"/>
    </wire>
    <wire>
      <p1 x="1040" y="40"/>
      <p2 x="1120" y="40"/>
    </wire>
    <wire>
      <p1 x="780" y="40"/>
      <p2 x="1000" y="40"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="560"/>
      <p2 x="340" y="560"/>
    </wire>
    <wire>
      <p1 x="560" y="-180"/>
      <p2 x="580" y="-180"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="960" y="180"/>
      <p2 x="1020" y="180"/>
    </wire>
    <wire>
      <p1 x="960" y="500"/>
      <p2 x="1020" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="-120"/>
      <p2 x="820" y="-120"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="1040" y="440"/>
      <p2 x="1120" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="440"/>
      <p2 x="1000" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="340" y="120"/>
    </wire>
    <wire>
      <p1 x="640" y="120"/>
      <p2 x="720" y="120"/>
    </wire>
    <wire>
      <p1 x="1040" y="120"/>
      <p2 x="1120" y="120"/>
    </wire>
    <wire>
      <p1 x="840" y="120"/>
      <p2 x="1000" y="120"/>
    </wire>
    <wire>
      <p1 x="500" y="-60"/>
      <p2 x="540" y="-60"/>
    </wire>
    <wire>
      <p1 x="960" y="-60"/>
      <p2 x="1020" y="-60"/>
    </wire>
    <wire>
      <p1 x="420" y="380"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="60"/>
      <p2 x="440" y="60"/>
    </wire>
    <wire>
      <p1 x="460" y="60"/>
      <p2 x="720" y="60"/>
    </wire>
    <wire>
      <p1 x="780" y="60"/>
      <p2 x="840" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="0"/>
      <p2 x="320" y="80"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="320" y="480"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="320" y="560"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="560"/>
      <p2 x="320" y="640"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="80"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="-40"/>
      <p2 x="800" y="20"/>
    </wire>
    <wire>
      <p1 x="640" y="-100"/>
      <p2 x="640" y="120"/>
    </wire>
    <wire>
      <p1 x="960" y="-60"/>
      <p2 x="960" y="20"/>
    </wire>
    <wire>
      <p1 x="960" y="500"/>
      <p2 x="960" y="720"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="960" y="340"/>
    </wire>
    <wire>
      <p1 x="960" y="20"/>
      <p2 x="960" y="100"/>
    </wire>
    <wire>
      <p1 x="960" y="340"/>
      <p2 x="960" y="420"/>
    </wire>
    <wire>
      <p1 x="960" y="100"/>
      <p2 x="960" y="180"/>
    </wire>
    <wire>
      <p1 x="960" y="420"/>
      <p2 x="960" y="500"/>
    </wire>
    <wire>
      <p1 x="960" y="180"/>
      <p2 x="960" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="-200"/>
      <p2 x="420" y="-40"/>
    </wire>
    <wire>
      <p1 x="580" y="-200"/>
      <p2 x="580" y="-180"/>
    </wire>
    <wire>
      <p1 x="580" y="-160"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="-200"/>
      <p2 x="740" y="-140"/>
    </wire>
    <wire>
      <p1 x="900" y="-200"/>
      <p2 x="900" y="-100"/>
    </wire>
    <wire>
      <p1 x="520" y="-40"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="840" y="60"/>
      <p2 x="840" y="120"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="60"/>
      <p2 x="460" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="620" y="640"/>
    </wire>
    <wire>
      <p1 x="620" y="-120"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="-180"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="-200"/>
      <p2 x="660" y="-160"/>
    </wire>
    <wire>
      <p1 x="660" y="-80"/>
      <p2 x="660" y="100"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="500" y="540"/>
    </wire>
    <wire>
      <p1 x="500" y="-200"/>
      <p2 x="500" y="-60"/>
    </wire>
    <wire>
      <p1 x="820" y="-200"/>
      <p2 x="820" y="-120"/>
    </wire>
    <wire>
      <p1 x="820" y="80"/>
      <p2 x="820" y="200"/>
    </wire>
    <wire>
      <p1 x="820" y="340"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="980" y="-200"/>
      <p2 x="980" y="-80"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="-20"/>
      <p2 x="440" y="20"/>
    </wire>
    <wire>
      <p1 x="440" y="40"/>
      <p2 x="440" y="60"/>
    </wire>
    <wire>
      <p1 x="600" y="-140"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="-60"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="860" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>